name: dapphub_registry
version: 0.1.7
layout:
  sol_sources: src
  build_dir: build
environments:
  master:
    objects: {}
    type: internal
  morden:
    objects:
      simplecontroller:
        value: '0x64c4fd795df4abee314711a548d0cbe8b0259d21'
        type: DappHubSimpleController
      packagedb:
        value: '0xe43a2c0c3fc706d64745cfbcf4f52892e06fc4f7'
        type: DappHubDB
      dapphubdb:
        value: '0xe43a2c0c3fc706d64745cfbcf4f52892e06fc4f7'
        type: DappHubDB
    type: MORDEN
  omfg:
    objects: {}
    type: internal
  omfg2:
    objects: {}
    type: internal
  omfg3:
    objects: {}
    type: internal
  omg5:
    objects: {}
    type: internal
dependencies:
  dappsys: 0.1.2
